EncryptionKey: Ilovegolang
DbHost: localhost
DbPort: 5432 
DbType: mysql
DbName: user
DbUsername: root
DbPassword: 
DbPassword1: root
PORT= :4000

DbType1: postgress

DbType2: Mongo
Mongohost: mongodb://localhost:27017
MongodbName: micro1
Collection: users

MailGunKey: 60969f97d9e5eac5f91ae07278d7350e-ea44b6dc-fc0b9bfe
