name: Go

on:
  push:
    branches: [ feature ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      DB_DATABASE: user
      DB_USER: root
      DB_PASSWORD: root
    
    steps:

      # - name: "Mysql set up"
      #   run : |
      #     sudo /etc/init.d/mysql start
      #     mysql -e 'CREATE DB_DATABASE ${{env.DB_DATABASE}};' -u${{env.DB_USER}} -p{{env.DB_PASSWORD}}
      - name: "Set up mariadb"
      - uses: getong/mariadb-action@v1.1
        with:
          # host port: 3800 # Optional, default value is 3306. The port of host
          # container port: 3307 # Optional, default value is 3306. The port of container
          # character set server: 'utf8' # Optional, default value is 'utf8mb4'. The '--character-set-server' option for mysqld
          # collation server: 'utf8_general_ci' # Optional, default value is 'utf8mb4_general_ci'. The '--collation-server' option for mysqld
          mariadb version: '10.4.10' # Optional, default value is "latest". The version of the MariaDB
          mysql database: 'user' # Optional, default value is "test". The specified database which will be create
          mysql root password: 'root' # Required if "mysql user" is empty, default is empty. The root superuser password
          mysql user: 'root' # Required if "mysql root password" is empty, default is empty. The superuser for the specified database. Can use secrets, too
          mysql password: 'root' # Required if "mysql user" exists. The password for the "mysql user"
          # mysql password: ${{ secrets.DatabasePassword }} # Required if "mysql user" exists. The password for the "mysql user"
          
      - name: "Checkout Code"
        uses: actions/checkout@v2

      - name: "Setup Go"
        uses: actions/setup-go@v2
        with:
          go-version: 1.16

      - name: "Test"
        run: go test -v ./...

      - name: "Go build"
        run: go build -o ./user .

      - name: "Artifact"
        uses: actions/upload-artifact@v2
        with:
          name: user-microservice
          path: user